MONGO_CONNECTION_URL="mongodb+srv://inShare:@tulchinu@cluster0.spint.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMPT_PORT=587
MAIL_USER=drishu011@gmail.com
MAIL_PASS=sxbrq5PU8JkXw0OQ